# disallow requiring .php files outside the app directory tree.
open_basedir = .
# disallow changing working directory and other shenanigans.
disable_functions = chdir,exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
# disable .user.ini files
user_ini.filename = ""
