# Don't display errors publicly.
display_errors = Off
display_startup_errors = Off

# Log to stderr
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL

# disallow requiring .php files outside the app directory tree.
open_basedir = /var/www:/tmp
# disallow changing working directory and other shenanigans.
disable_functions = chdir,exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
# disable .user.ini files
user_ini.filename = ""

memory_limit = 512M
upload_max_filesize = 512M
post_max_size = 512M
